includedir=/home/joshuac/hypo_assembler_git_final/hypo-assembler/scaffold/libs/htslib-1.9/include
libdir=/home/joshuac/hypo_assembler_git_final/hypo-assembler/scaffold/libs/htslib-1.9/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib 
